<!DOCTYPE html>
<html>
  <head>
    <title>Page Title</title>
    <!-- <link rel="stylesheet" href="style2.css"> -->
    <style>
    body{
        padding-left: 20%;
        padding-right: 20%;
      }
    .reporter,.prog,.luckd{
        padding-left: 50px;
    }
    .top{
        color: blue;
        text-align: center;
        background-color: gold;
    }
    .article{
        color: plum;
        text-align: center;
    }
    .reporter{
        height: 206px;
        color: dodgerblue;
    }
    .reporter img{
        float: right;
        border: 3px solid blue;
        margin-right: 50px;
    }
    .reporter time{
        color: deeppink;
        float: left;
    }
    article{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding-left: 50px;
        padding-right: 50px;
    }
    aside{
        float: right;
        height: 170px;
        margin-top: 0px;
        padding-right: 150px;
        border-top: 3px solid black;
        border-bottom: 3px solid black;
        margin-right: 50px;
    }
    aside p{
        margin-top: 10px;
        font-size: 32px;
        /* margin-left: 19%; */
        padding-top: 30px;
        padding-bottom: 30px;
    }
    .prog{
        width: 50%;
        height: 40px;
    }
    .luckd{
        width: 50%;
    }
    .luckd form{
        width: 70%;
    }
    footer{
        color: blue;
        text-align: center;
        background-color: gold;
    }
    </style>
  </head>
  <body>
    <header class="top"><h1>SW Studio Today</h1></header>
    <header class="article"><h2>The record of the CSS class</h2></header>
    <div class="reporter">
      <img
        src="https://previews.123rf.com/images/gmast3r/gmast3r1809/gmast3r180900199/109840480-brunette-businessman-avatar-man-face-profile-icon-concept-online-support-service-male-cartoon-charac.jpg"
        alt="picture"
        width="200"
        />Reported by <br />Mr. Pattaradanai Kamsuan<br />
        (nickname)<br />
        ID 64011225<br /><br /><time datetime="2023-01-27">Jan 27, 2023</time>
    </div>
    <article>
        <section class="col1">
        <h3>Introduction</h3>
        <p>describe your background about CSS e.g.</p>
        <ul>
          <li>do you know CSS?</li>
          <li>Have you ever been using CSS?</li>
          <li>Have you ever worked with CSS before?</li>
          <li>Have you any idea how CSS works?</li>
          <li>What are you expecting from CSS?</li>
          <li>etc.</li>
        </ul>
      </section>

      <section class="col2">
        <h3>The expectation</h3>
        <p>Describe your expectations for today's class</p>
        <p>You can list it like this:</p>
        <ol>
          <li>expect #1</li>
          <li>expect #2</li>
          <li>expect #3</li>
        </ol>
      </section>
    </article>

    <aside>
      <p><em>your quote of <br> today's class</em></p>
    </aside>
    <section class="prog">
        <p>Progress of today's class <progress value="2" max="5"></progress></p>
    </section>
        
    <section class="luckd">
        <p>register for lucky draw</p>
        <form>
            <fieldset>
                <label>Name:</label><em>*</em> <input type="text" id="name" placeholder="John Smith" autofocus required><br>
                <label>email:</label><em>*</em> <input type="email" id="email" placeholder="abc@def.com" autofocus required><br>
                <label>Tel:</label><em>*</em> <input type="tel" id="tel" placeholder="0xx-xxxxxxx" pattern="[0-9]{3}-[0-9]{7}" autofocus required><br>
                <input type="submit">
            </fieldset>
        </form>
    </section>
    <footer>
        ce.kmitl all rights reserved & copyright 2020
    </footer>
        
  </body>
</html>
